<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="837.0" stylesheets="@../resource/ClienteFrameCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierherrera.system.Controller.ProveedorController">
   <children>
      <ImageView fitHeight="473.0" fitWidth="878.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Proveedores.png" />
         </image>
      </ImageView>
      <TableView fx:id="tv_Cliente" layoutX="16.0" layoutY="95.0" onMouseClicked="#seleccionar" prefHeight="114.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="col_codigoProveedor" prefWidth="103.0" text="codigoProveedor" />
          <TableColumn fx:id="col_nitProveedor" prefWidth="82.0" text="nitProveedor" />
            <TableColumn fx:id="col_nombreProveedor" prefWidth="107.0" text="nombreProveedor" />
            <TableColumn fx:id="col_apellidosProveedor" minWidth="0.0" prefWidth="118.0" text="apellidosProveedor" />
            <TableColumn fx:id="col_direccionProveedor" prefWidth="116.0" text="direccionProveedor" />
            <TableColumn fx:id="col_razonSocial" minWidth="0.0" prefWidth="79.0" text="razonSocial" />
            <TableColumn fx:id="col_contactoPrincipal" prefWidth="108.0" text="contactoPrincipal" />
            <TableColumn fx:id="col_paginaWeb" prefWidth="105.0" text="paginaWeb" />
        </columns>
      </TableView>
      <GridPane layoutX="54.0" layoutY="257.0" prefHeight="38.0" prefWidth="493.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_agregarC" mnemonicParsing="false" onAction="#Agregar" prefHeight="60.0" prefWidth="114.0" text="Agregar" GridPane.halignment="CENTER" />
            <Button fx:id="btn_editarC" mnemonicParsing="false" onAction="#editar" prefHeight="60.0" prefWidth="114.0" text="Editar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="btn_EliminarC" mnemonicParsing="false" onAction="#eliminar" prefHeight="60.0" prefWidth="114.0" text="Eliminar" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="btn_reportesC" mnemonicParsing="false" onAction="#reportes" prefHeight="60.0" prefWidth="114.0" text="Reportes" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane layoutX="54.0" layoutY="331.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="83.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="codigoProveedor" GridPane.halignment="CENTER" />
            <Label text="nitProveedor" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="nombreProveedor" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="apellidosProveedor" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="txt_codP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" />
            <TextField fx:id="txt_nitP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txt_nombreP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txt_apellidoP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="286.0" layoutY="331.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="83.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="direccionProveedor" GridPane.halignment="CENTER" />
            <Label text="razonSocial" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="contactoPrincipal" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="txt_direccionP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" />
            <TextField fx:id="txt_razonS" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txt_contactoP" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="paginaWeb" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="txt_paginaW" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="btn_Volver" layoutX="728.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="83.0" text="Volver" />
   </children>
</Pane>
