<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kinal Market.jnlp">
  <information>
    <title>Kinal Market</title>
    <vendor>Javier</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.javierherrera.system.main.Main"  name="Kinal Market" />
  <update check="always"/>
</jnlp>
